spring.application.name=apidemo


##POSTGRESS
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employees
spring.datasource.url=jdbc:postgresql://postgres:5432/employees
spring.datasource.username=akhan
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.dataSourceProperties.cachePrepStmts=false


#enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

#enable hikari metrics
spring.datasource.hikari.metrics.enable=true
spring.datasource.hikari.registerMbeans=true


#set huikari conenction pool properties
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=150000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCPMySQL

#detect connection leaks
spring.datasource.hikari.leak-detection-threshold=10000













